apply plugin: 'com.android.application'


android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "tv.twitch.android.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "version"
    productFlavors {
        apk {
            applicationIdSuffix ".run"
            dimension "version"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        module {
            applicationIdSuffix ".module"
            dimension "version"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-module.pro'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
        debug {
            minifyEnabled true
            shrinkResources true
        }
    }
    buildToolsVersion = '29.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':mod')
    implementation project(path: ':twitch')
}
