apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    defaultConfig {
        applicationId "tv.twitch.android.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    flavorDimensions "version"
    productFlavors {
        apk {
            applicationIdSuffix ".run"
            dimension "version"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        module {
            applicationIdSuffix ".module"
            dimension "version"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-module.pro'
        }
    }

    afterEvaluate {
        generateModuleReleaseBuildConfig.enabled = false
        generateModuleDebugBuildConfig.enabled = false
        generateModuleReleaseResValues.enabled = false
        generateModuleDebugResValues.enabled = false

        generateApkReleaseBuildConfig.enabled = false
        generateApkDebugBuildConfig.enabled = false
        generateApkReleaseResValues.enabled = false
        generateApkDebugResValues.enabled = false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
        debug {
            minifyEnabled true
            shrinkResources true
        }
    }
    //    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//            version "3.10.2"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':mod')
    implementation project(path: ':twitch')
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
