# Version: 8.4.0 (BETA)

com.google.gson.annotations.SerializedName -> g.j.b.y.c:
com.google.gson.Gson -> g.j.b.f:
retrofit2.Call -> n.b:
    void enqueue(retrofit2.Callback) -> a
retrofit2.Callback -> n.d:
retrofit2.Response -> n.m:
    125:125:int code() -> b
    140:140:boolean isSuccessful() -> e
    145:145:java.lang.Object body() -> a
retrofit2.http.Path -> n.s.q:
retrofit2.http.Headers -> n.s.j:
retrofit2.http.GET -> n.s.e:
retrofit2.http.Query -> n.s.r:
retrofit2.Retrofit -> n.n:
    131:135:java.lang.Object create(java.lang.Class) -> a
retrofit2.Retrofit$Builder -> n.n$b:
    469:470:retrofit2.Retrofit$Builder baseUrl(java.lang.String) -> a
    535:536:retrofit2.Retrofit$Builder addConverterFactory(retrofit2.Converter$Factory) -> a
    586:587:retrofit2.Retrofit build() -> a
retrofit2.Converter$Factory -> n.e$a:
retrofit2.converter.gson.GsonConverterFactory -> n.r.a.a:
    51:51:retrofit2.converter.gson.GsonConverterFactory create(com.google.gson.Gson) -> a