Lcom/google/gson/annotations/SerializedName;=Le/j/b/a/c;
Lretrofit2/Callback;=Ll/d;
Lretrofit2/Response=Ll/v
Lretrofit2/Call=Ll/b
Lretrofit2/http/Path;=Ll/c/q;
Lretrofit2/http/Headers;=Ll/c/j;
Lretrofit2/http/GET;=Ll/c/e;
Lretrofit2/Retrofit$Builder;=Ll/x$a;
Lretrofit2/Retrofit;=Ll/x;
Lretrofit2/http/Query;=Ll/c/r;
Lretrofit2/converter/gson/GsonConverterFactory;=Ll/b/a/a;
Lretrofit2/Converter$Factory;=Ll/e$a;
Lcom/google/gson/Gson;=Le/j/b/p;
Ll/x;->create(Ljava/lang/Class;)Ljava/lang/Object;=Ll/x;->a(Ljava/lang/Class;)Ljava/lang/Object;
Ll/b;->enqueue(Ll/d;)V=Ll/b;->a(Ll/d;)V
Ll/x$a;->baseUrl(Ljava/lang/String;)Ll/x$a;=Ll/x$a;->a(Ljava/lang/String;)Ll/x$a;
Ll/b/a/a;->create(Le/j/b/p;)Ll/b/a/a;=Ll/b/a/a;->a(Le/j/b/p;)Ll/b/a/a;
Ll/x$a;->addConverterFactory(Ll/e$a;)Ll/x$a;=Ll/x$a;->a(Ll/e$a;)Ll/x$a;
Ll/x$a;->build()Ll/x;=Ll/x$a;->a()Ll/x;
Ll/v;->isSuccessful()Z=Ll/v;->e()Z
Ll/v;->code()I=Ll/v;->b()I
Ll/v;->body()Ljava/lang/Object;=Ll/v;->a()Ljava/lang/Object;