<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/mod_category_settings_chat_bttv">
        <SwitchPreference
            android:defaultValue="true"
            android:key="MOD_EMOTES"
            android:title="@string/mod_bttv_settings_bttv_emotes" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="MOD_EMOTE_PICKER"
            android:title="@string/mod_bttv_settings_bttv_widget" />
        <ListPreference
            android:defaultValue="MEDIUM"
            android:entries="@array/emote_size_array"
            android:entryValues="@array/emote_size_values_array"
            android:key="MOD_EMOTE_SIZE2"
            android:title="@string/mod_bttv_settings_emote_size" >
        </ListPreference>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/mod_category_settings_chat_category">
        <SwitchPreference
            android:defaultValue="false"
            android:key="MOD_SHOW_DEL_MESSAGES"
            android:title="@string/mod_chat_settings_show_del_messages" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="MOD_TIMESTAMPS"
            android:title="@string/mod_chat_settings_timestamps" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="MOD_COPY_MSG"
            android:title="@string/mod_chat_settings_copymsg" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="MOD_DISABLE_GIFS2"
            android:title="@string/mod_chat_settings_disable_animated_gifs" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="MOD_FIX_BRIGHTNESS"
            android:title="@string/mod_chat_fix_brightness" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="MOD_POINTS"
            android:title="@string/mod_chat_settings_points" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/mod_category_settings_player_category">
        <SwitchPreference
            android:defaultValue="true"
            android:key="MOD_ADBLOCK"
            android:title="@string/mod_player_settings_adblock" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="MOD_DISABLE_AUTOPLAY"
            android:title="@string/mod_player_settings_disable_autoplay" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="MOD_VIDEO_DEBUG"
            android:title="@string/mod_player_settings_video_debug_panel" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/miniplayer_size_array"
            android:entryValues="@array/miniplayer_size_values_array"
            android:key="MOD_MINIPLAYER_SIZE"
            android:title="@string/mod_player_settings_miniplayer_size">
        </ListPreference>
        <PreferenceScreen
            android:title="@string/mod_category_settings_swipe">
            <SwitchPreference
                android:defaultValue="false"
                android:key="MOD_SWIPE_VOLUME"
                android:title="@string/mod_swipe_settings_enable_volume" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="MOD_SWIPE_BRIGHTNESS"
                android:title="@string/mod_swipe_settings_enable_brightness" />
        </PreferenceScreen>
        <PreferenceCategory
            android:title="ExoPlayer">
            <SwitchPreference
                android:defaultValue="false"
                android:key="MOD_EXOPLAYER"
                android:title="@string/mod_player_settings_use_exoplayer" />
            <ListPreference
                android:defaultValue="1.0"
                android:entries="@array/exoplayer_speeds_array"
                android:entryValues="@array/exoplayer_speeds_values_array"
                android:key="MOD_EXOPLAYER_SPEED2"
                android:title="@string/mod_player_settings_exoplayer_speed">
            </ListPreference>
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/mod_category_settings_patch">
        <PreferenceScreen android:title="@string/mod_category_settings_following">
            <SwitchPreference
                android:defaultValue="false"
                android:key="MOD_DISABLE_RECOMMENDATIONS"
                android:title="@string/mod_following_settings_disable_recommendations" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="MOD_DISABLE_RESUME_WATCHING"
                android:title="@string/mod_following_settings_disable_resume_watching" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="MOD_DISABLE_FOLLOWED_GAMES"
                android:title="@string/mod_following_settings_disable_followed_games" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/mod_category_settings_navigation">
            <SwitchPreference
                android:defaultValue="false"
                android:key="MOD_HIDE_NAVIGATION_DISCOVER"
                android:summary="@string/mod_need_restart_summary"
                android:title="@string/mod_navigation_settings_hide_discover" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="MOD_HIDE_NAVIGATION_ESPORTS"
                android:summary="@string/mod_need_restart_summary"
                android:title="@string/mod_navigation_settings_hide_esports" />
        </PreferenceScreen>
        <SwitchPreference
            android:defaultValue="false"
            android:key="MOD_DISABLE_RECENT_SEARCH"
            android:title="@string/mod_patch_settings_disable_recent_search" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="MOD_DEV_MOD"
            android:title="@string/mod_patch_settings_dev_mod" />
    </PreferenceScreen>
    <PreferenceCategory
        android:title="Info">
        <PreferenceScreen android:title="Telegram Channel">
            <intent android:action="android.intent.action.VIEW"
                    android:launchMode="singleInstance"
                    android:data="https://t.me/pubTw" />
        </PreferenceScreen>
        <PreferenceScreen android:title="GitHub">
            <intent android:action="android.intent.action.VIEW"
                android:launchMode="singleInstance"
                android:data="https://github.com/nopbreak/TwitchMod" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>